{
  "name": "ts-sagas",
  "version": "1.0.0",
  "description": "Sagas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u8989332/ts-sagas.git"
  },
  "keywords": [
    "demo",
    "typescript",
    "sagas"
  ],
  "author": "LiJyu Gao <b8989332@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u8989332/ts-sagas/issues"
  },
  "homepage": "https://github.com/u8989332/ts-sagas#readme",
  "devDependencies": {},
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
